
  Q>Did you got a chance to developed the provider

  note-->Binding class is different at consumer and provider side(Binding class is required at both consumer and provider side)
    
===============================================================================================================================
  Q> when consumer is sending the request to provider how does the request will be identified to method of the provider side if provider has multiple method(method resolution in provider side if multiple methods are there in provider side)  

  Ans>multipe ways are there
      1> Opcode (as part of request header consumer will send)-------->specific to jaxrpc si implementation ony-->used only in case of                                                                                                                 contract last approach  
      2> Soap action(as part of request header consumer will send)---->standard one -->not secure
      
     3> send opernation name as root element in xml request body(hint->soap action use =false in header of request xml) -->secure one 
      
===============================================================================================================================
  Q>How does the provider distinguishes the request that is coming through soap ui tool or through browser
   Ans>request through browser is get request(Hint.........only header ) 
       request through soap ui tool is post request
================================================================================================================================

  Q>How consumer is able to access the wsdl document even though wsdl is placed in WEB-INF directory(protected directory)
  Ans>through dynamic wsdl generation url(Hint ....)
      -->No one is using UDDI registery
================================================================================================================================
   Q>desgin time wsdl document and run time wsdl ?
   Ans> wsdl generated by wscompile tool(during development time) is design time wsdl (during development of web service this wsdl is generated).
        wsdl generated at run time is known as run time wsdl. 
        -->run time wsdl is given to consumer.  design time wsdl is not given to consumer 
        -->thats why we place design time wsdl to WEB-INF directory       
        -->actual address is not there in design time wsdl(dummy address is there)
     note:-->wsdl Handler
       
===============================================================================================================================
   Q> what is abstract wsdl and concrete wsdl ?

===============================================================================================================================

  Q> When to go for contract first and when to go for contract last
  Ans> contract last:  there is an existing appication which is already running .and  there is an already existing functionality whcih is already built in that existing appication  that client want to expose as web service in such case go for contract last approach.(not scratch development of functionality)    


       contract first:  in case of scratch development go for this approach
 
================================================================================================================================
   Q> How you will get requirement document for developing web services ?
   Ans>web service requirement document is prepared by bussiness analyst(along with functional requirement technical requirement is           also there in this document)
================================================================================================================================
   Q> How do you provide to  your world/consumer/bussiness partner to make your web service accessible ?(vvvvvvvvvvvvvvvimportant) 
   Ans> dev env,test env, uat env,prod env(4 different urls of wsdl needs to be share )
==================================================================================================================================
   Q> what are the challanges problems you have faced during development of web services
   Ans> element form default qualified/unqualified problem
==================================================================================================================================
  note----> consumer and provider deveopment is done paralley once provider will share abstract wsdl to consumer   
=================================================================================================================================

